{
  "name": "reducers",
  "id": "reducers",
  "version": "0.0.1",
  "description": "A library for collection processing",
  "keywords": [ "reducers" ],
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "homepage": "https://github.com/Gozala/reducers",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gozala/reducers.git",
    "web": "https://github.com/Gozala/reducers"
  },
  "bugs": {
    "url": "http://github.com/Gozala/reducers/issues/"
  },
  "devDependencies": {
    "test": ">=0.4.4",
    "repl-utils": ">=1.0.0",
    "swank-js": ">=0.0.1",
    "benchmark": ">=0.3.0"
  },
  "scripts": {
    "test": "node tests/test-all.js",
    "repl": "node node_modules/repl-utils",
    "swank": "node node_modules/swank-js",
    "benchmark": "node tests/benchmark.js"
  },
  "licenses": [{
    "type" : "MIT",
    "url" : "http://jeditoolkit.com/LICENSE"
  }]
}
